"Asm.fif" include
// automatically generated from `../stdlib.fc` `params.fc` `op-codes.fc` `jetton-utils.fc` `jetton-wallet.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_tokens
  DECLPROC receive_tokens
  DECLPROC burn_tokens
  DECLPROC on_bounce
  DECLPROC recv_internal
  97026 DECLMETHOD get_wallet_data
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  pack_jetton_wallet_data PROC:<{
    //  balance owner_address jetton_master_address jetton_wallet_code
    NEWC	//  balance owner_address jetton_master_address jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code owner_address jetton_master_address _4 balance
    STVARUINT16	//  jetton_wallet_code owner_address jetton_master_address _5
    ROT	//  jetton_wallet_code jetton_master_address _5 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _6
    SWAP	//  jetton_wallet_code _6 jetton_master_address
    STSLICER	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  calculate_jetton_wallet_state_init PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 jetton_wallet_code _4=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  _3=0 jetton_wallet_code _5
    s2 PUSH	//  _3=0 jetton_wallet_code _5 _6=0
    NEWC	//  _3=0 jetton_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 jetton_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 jetton_wallet_code _9
    STDICT	//  _3=0 _5 _10
    STDICT	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calculate_jetton_wallet_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDMSGADDR	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  balance owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  _4
    c4 POP
  }>
  send_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    s0 s3 XCHG	//  fwd_fee sender_address msg_value in_msg_body
    64 LDU	//  fwd_fee sender_address msg_value query_id in_msg_body
    LDVARUINT16	//  fwd_fee sender_address msg_value query_id jetton_amount in_msg_body
    LDMSGADDR	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body
    OVER	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body to_owner_address
    force_chain CALLDICT
    load_data INLINECALLDICT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body balance owner_address jetton_master_address jetton_wallet_code
    s3 s6 XCPU	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance jetton_amount
    SUB	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance
    s2 s9 PUXC	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address owner_address sender_address
    SDEQ	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address _22
    705 THROWIFNOT
    s8 PUSH	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance
    -1 GTINT	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address _26
    706 THROWIFNOT
    s4 s4 s2 XCPU2	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address to_owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init
    DUP	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init to_wallet_address
    s0 s4 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init in_msg_body
    LDMSGADDR	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address in_msg_body
    LDDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address _115 _114
    NIP	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address in_msg_body
    LDVARUINT16	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload
    7 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _47
    24 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _47 _48=24
    NEWC	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _47 _48=24 _49
    6 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _47 _51
    s0 s8 XCHG2	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _47 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _51 to_wallet_address
    STSLICER	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _47 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _52
    0 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _47 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _52 _53=0
    STVARUINT16	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _47 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _54
    s1 s7 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address state_init response_address forward_ton_amount _47 _54
    108 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address state_init response_address forward_ton_amount _70
    s1 s3 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address state_init _70
    STREF	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg
    0x178d4519 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _73
    NEWC	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _73 _74
    32 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _76
    s1 s9 XCHG	//  fwd_fee balance msg_value msg jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address query_id _76
    64 STU	//  fwd_fee balance msg_value msg jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address _78
    s0 s7 XCHG2	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _78 jetton_amount
    STVARUINT16	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _79
    s2 PUSH	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _79 owner_address
    STSLICER	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _80
    s0 s6 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _80 response_address
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _81
    s5 PUSH	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _81 forward_ton_amount
    STVARUINT16	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _82
    s0 s3 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code _82 either_forward_payload
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code _83
    ENDC	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code msg_body
    s0 s5 XCHG2	//  fwd_fee balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address msg_body msg
    STREF	//  fwd_fee balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address msg
    s0 s7 XCHG	//  msg balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address fwd_fee
    1 LSHIFT#	//  msg balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address _88
    s1 s3 XCHG	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address forward_ton_amount _88
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _89
    10000000 PUSHINT	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _89 _91
    1 LSHIFT#	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _89 _92
    10000000 PUSHINT	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _89 _92 _93
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _89 _94
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _95
    s1 s4 XCHG	//  msg balance jetton_master_address jetton_wallet_code owner_address msg_value _95
    GREATER	//  msg balance jetton_master_address jetton_wallet_code owner_address _96
    709 THROWIFNOT
    s0 s4 XCHG	//  owner_address balance jetton_master_address jetton_wallet_code msg
    ENDC	//  owner_address balance jetton_master_address jetton_wallet_code _98
    64 PUSHINT	//  owner_address balance jetton_master_address jetton_wallet_code _98 _99=64
    SENDRAWMSG
    s2 s3 XCHG	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  receive_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    load_data INLINECALLDICT	//  in_msg_body sender_address msg_value fwd_fee balance owner_address jetton_master_address jetton_wallet_code
    s0 s7 XCHG	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address in_msg_body
    64 LDU	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id in_msg_body
    LDVARUINT16	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    s5 s1 XCPU	//  jetton_wallet_code sender_address msg_value fwd_fee in_msg_body owner_address jetton_master_address query_id jetton_amount balance jetton_amount
    ADD	//  jetton_wallet_code sender_address msg_value fwd_fee in_msg_body owner_address jetton_master_address query_id jetton_amount balance
    s0 s5 XCHG	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body
    s5 s10 PUSH2	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body jetton_master_address sender_address
    SDEQ	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _24
    s3 s6 s12 PUSH3	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _24 from_address jetton_master_address jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _24 _25
    s0 s12 XCHG2	//  jetton_wallet_code _24 msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _25 sender_address
    SDEQ	//  jetton_wallet_code _24 msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _26
    s1 s11 XCHG	//  jetton_wallet_code in_msg_body msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address _24 _26
    OR	//  jetton_wallet_code in_msg_body msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address response_address _27
    707 THROWIFNOT
    s0 s9 XCHG	//  jetton_wallet_code response_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body
    LDVARUINT16	//  jetton_wallet_code response_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount in_msg_body
    10000000 PUSHINT	//  jetton_wallet_code response_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount in_msg_body _32
    s1 s10 XCHG	//  jetton_wallet_code response_address in_msg_body fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount msg_value _32
    SUB	//  jetton_wallet_code response_address in_msg_body fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount msg_value
    OVER	//  jetton_wallet_code response_address in_msg_body fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount msg_value forward_ton_amount
    IF:<{	//  jetton_wallet_code response_address in_msg_body fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount msg_value
      s1 s8 PUXC	//  jetton_wallet_code response_address in_msg_body msg_value balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount forward_ton_amount fwd_fee
      ADD	//  jetton_wallet_code response_address in_msg_body msg_value balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount _34
      s1 s8 XCHG	//  jetton_wallet_code response_address in_msg_body forward_ton_amount balance owner_address jetton_master_address query_id jetton_amount from_address msg_value _34
      SUB	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id jetton_amount from_address msg_value
      0x7362d09c PUSHINT	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id jetton_amount from_address msg_value _38
      NEWC	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id jetton_amount from_address msg_value _38 _39
      32 STU	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id jetton_amount from_address msg_value _41
      s4 s(-1) PUXC	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id jetton_amount from_address msg_value query_id _41
      64 STU	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id jetton_amount from_address msg_value _43
      s0 s3 XCHG2	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id msg_value from_address _43 jetton_amount
      STVARUINT16	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id msg_value from_address _44
      SWAP	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id msg_value _44 from_address
      STSLICER	//  jetton_wallet_code response_address either_forward_payload forward_ton_amount balance owner_address jetton_master_address query_id msg_value _45
      s0 s7 XCHG2	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id _45 either_forward_payload
      STSLICER	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id _46
      ENDC	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id msg_body
      1 PUSHINT	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id msg_body _49=1
      24 PUSHINT	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id msg_body _49=1 _50=24
      NEWC	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id msg_body _49=1 _50=24 _51
      6 STU	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id msg_body _49=1 _53
      s5 PUSH	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id msg_body _49=1 _53 owner_address
      STSLICER	//  jetton_wallet_code response_address msg_value forward_ton_amount balance owner_address jetton_master_address query_id msg_body _49=1 _54
      s0 s7 XCHG2	//  jetton_wallet_code response_address msg_value _49=1 balance owner_address jetton_master_address query_id msg_body _54 forward_ton_amount
      STVARUINT16	//  jetton_wallet_code response_address msg_value _49=1 balance owner_address jetton_master_address query_id msg_body _55
      s1 s6 XCHG	//  jetton_wallet_code response_address msg_value msg_body balance owner_address jetton_master_address query_id _49=1 _55
      107 STU	//  jetton_wallet_code response_address msg_value msg_body balance owner_address jetton_master_address query_id _69
      s1 s5 XCHG	//  jetton_wallet_code response_address msg_value query_id balance owner_address jetton_master_address msg_body _69
      STREF	//  jetton_wallet_code response_address msg_value query_id balance owner_address jetton_master_address msg
      ENDC	//  jetton_wallet_code response_address msg_value query_id balance owner_address jetton_master_address _71
      1 PUSHINT	//  jetton_wallet_code response_address msg_value query_id balance owner_address jetton_master_address _71 _72=1
      SENDRAWMSG
      s3 s4 XCHG	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address
    }>ELSE<{
      s4 s9 XCHG
      s8 POP
      4 BLKDROP	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address
    }>
    s5 PUSH	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address response_address
    2 PLDU	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _75
    0 NEQINT	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _77
    s4 PUSH	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _77 msg_value
    0 GTINT	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _77 _79
    AND	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _80
    IF:<{	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address
      10000000 PUSHINT	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _81
      2 PUSHINT	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _81 _82=2
      RAWRESERVE
      0xd53276db PUSHINT	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _85
      0 PUSHINT	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _85 _86=0
      16 PUSHINT	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _85 _86=0 _87=16
      NEWC	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _85 _86=0 _87=16 _88
      6 STU	//  jetton_wallet_code response_address query_id msg_value balance owner_address jetton_master_address _85 _86=0 _90
      s0 s8 XCHG2	//  jetton_wallet_code _86=0 query_id msg_value balance owner_address jetton_master_address _85 _90 response_address
      STSLICER	//  jetton_wallet_code _86=0 query_id msg_value balance owner_address jetton_master_address _85 _91
      s0 s5 XCHG2	//  jetton_wallet_code _86=0 query_id _85 balance owner_address jetton_master_address _91 msg_value
      STVARUINT16	//  jetton_wallet_code _86=0 query_id _85 balance owner_address jetton_master_address _92
      s1 s6 XCHG	//  jetton_wallet_code jetton_master_address query_id _85 balance owner_address _86=0 _92
      107 STU	//  jetton_wallet_code jetton_master_address query_id _85 balance owner_address _106
      s1 s3 XCHG	//  jetton_wallet_code jetton_master_address query_id owner_address balance _85 _106
      32 STU	//  jetton_wallet_code jetton_master_address query_id owner_address balance _108
      s1 s3 XCHG	//  jetton_wallet_code jetton_master_address balance owner_address query_id _108
      64 STU	//  jetton_wallet_code jetton_master_address balance owner_address msg
      ENDC	//  jetton_wallet_code jetton_master_address balance owner_address _111
      2 PUSHINT	//  jetton_wallet_code jetton_master_address balance owner_address _111 _112=2
      SENDRAWMSG
      ROT	//  jetton_wallet_code balance owner_address jetton_master_address
    }>ELSE<{
      3 3 BLKDROP2	//  jetton_wallet_code balance owner_address jetton_master_address
    }>
    3 ROLL	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  burn_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    load_data INLINECALLDICT	//  in_msg_body sender_address msg_value fwd_fee balance owner_address jetton_master_address jetton_wallet_code
    s0 s7 XCHG	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address in_msg_body
    64 LDU	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id in_msg_body
    LDVARUINT16	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount _82 _81
    DROP	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount response_address
    s5 s1 XCPU	//  jetton_wallet_code sender_address msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance jetton_amount
    SUB	//  jetton_wallet_code sender_address msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance
    s4 s8 PUXC	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount owner_address sender_address
    SDEQ	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _21
    705 THROWIFNOT
    s7 PUSH	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance
    -1 GTINT	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _25
    706 THROWIFNOT
    10000000 PUSHINT	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _29
    1 LSHIFT#	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _30
    s1 s6 XCHG	//  jetton_wallet_code balance msg_value jetton_amount response_address owner_address jetton_master_address query_id fwd_fee _30
    ADD	//  jetton_wallet_code balance msg_value jetton_amount response_address owner_address jetton_master_address query_id _31
    s1 s6 XCHG	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address msg_value _31
    GREATER	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _32
    707 THROWIFNOT
    0x7bdd97de PUSHINT	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _35
    NEWC	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _35 _36
    32 STU	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _38
    s1 s5 XCHG	//  jetton_wallet_code balance jetton_master_address jetton_amount response_address owner_address query_id _38
    64 STU	//  jetton_wallet_code balance jetton_master_address jetton_amount response_address owner_address _40
    s0 s3 XCHG2	//  jetton_wallet_code balance jetton_master_address owner_address response_address _40 jetton_amount
    STVARUINT16	//  jetton_wallet_code balance jetton_master_address owner_address response_address _41
    s2 PUSH	//  jetton_wallet_code balance jetton_master_address owner_address response_address _41 owner_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address response_address _42
    SWAP	//  jetton_wallet_code balance jetton_master_address owner_address _42 response_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address _43
    ENDC	//  jetton_wallet_code balance jetton_master_address owner_address msg_body
    1 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1
    16 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _47=16
    NEWC	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _47=16 _48
    6 STU	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _50
    s4 PUSH	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _50 jetton_master_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _51
    0 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _51 _52=0
    STVARUINT16	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _53
    107 STU	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _67
    STREF	//  jetton_wallet_code balance jetton_master_address owner_address msg
    ENDC	//  jetton_wallet_code balance jetton_master_address owner_address _69
    64 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address _69 _70=64
    SENDRAWMSG
    s0 s1 s3 XCHG3	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  on_bounce PROC:<{
    //  in_msg_body
    32 PUSHINT	//  in_msg_body _2=32
    SDSKIPFIRST	//  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body balance owner_address jetton_master_address jetton_wallet_code
    s0 s4 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body
    32 LDU	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body
    0x178d4519 PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _14
    s2 s(-1) PUXC	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body op _14
    EQUAL	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _15
    0x7bdd97de PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _15 _16
    s1 s3 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address _15 in_msg_body op _16
    EQUAL	//  jetton_wallet_code balance owner_address jetton_master_address _15 in_msg_body _17
    s1 s2 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body _15 _17
    OR	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body _18
    709 THROWIFNOT
    64 LDU	//  jetton_wallet_code balance owner_address jetton_master_address _36 _35
    NIP	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body
    LDVARUINT16	//  jetton_wallet_code balance owner_address jetton_master_address _38 _37
    DROP	//  jetton_wallet_code balance owner_address jetton_master_address jetton_amount
    s1 s3 XCHG	//  jetton_wallet_code jetton_master_address owner_address balance jetton_amount
    ADD	//  jetton_wallet_code jetton_master_address owner_address balance
    s2 s3 XCHG2	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s3 POP	//  in_msg_body msg_value in_msg_full
    s2 PUSH	//  in_msg_body msg_value in_msg_full in_msg_body
    SEMPTY	//  in_msg_body msg_value in_msg_full _4
    IFJMP:<{	//  in_msg_body msg_value in_msg_full
      3 BLKDROP	// 
    }>	//  in_msg_body msg_value in_msg_full
    CTOS	//  in_msg_body msg_value cs
    4 LDU	//  in_msg_body msg_value flags cs
    SWAP
    1 PUSHINT	//  in_msg_body msg_value cs flags _11=1
    AND	//  in_msg_body msg_value cs _12
    IFJMP:<{	//  in_msg_body msg_value cs
      2DROP	//  in_msg_body
      on_bounce CALLDICT
    }>	//  in_msg_body msg_value cs
    LDMSGADDR	//  in_msg_body msg_value sender_address cs
    LDMSGADDR	//  in_msg_body msg_value sender_address _49 _48
    NIP	//  in_msg_body msg_value sender_address cs
    LDVARUINT16	//  in_msg_body msg_value sender_address _51 _50
    NIP	//  in_msg_body msg_value sender_address cs
    1 PUSHINT	//  in_msg_body msg_value sender_address cs _22=1
    SDSKIPFIRST	//  in_msg_body msg_value sender_address cs
    LDVARUINT16	//  in_msg_body msg_value sender_address _53 _52
    NIP	//  in_msg_body msg_value sender_address cs
    LDVARUINT16	//  in_msg_body msg_value sender_address _55 _54
    DROP	//  in_msg_body msg_value sender_address fwd_fee
    s0 s3 XCHG	//  fwd_fee msg_value sender_address in_msg_body
    32 LDU	//  fwd_fee msg_value sender_address op in_msg_body
    0xf8a7ea5 PUSHINT	//  fwd_fee msg_value sender_address op in_msg_body _33
    s2 s(-1) PUXC	//  fwd_fee msg_value sender_address op in_msg_body op _33
    EQUAL	//  fwd_fee msg_value sender_address op in_msg_body _34
    IFJMP:<{	//  fwd_fee msg_value sender_address op in_msg_body
      NIP	//  fwd_fee msg_value sender_address in_msg_body
      s2 s3 XCHG2	//  in_msg_body sender_address msg_value fwd_fee
      send_tokens CALLDICT
    }>	//  fwd_fee msg_value sender_address op in_msg_body
    0x178d4519 PUSHINT	//  fwd_fee msg_value sender_address op in_msg_body _36
    s2 s(-1) PUXC	//  fwd_fee msg_value sender_address op in_msg_body op _36
    EQUAL	//  fwd_fee msg_value sender_address op in_msg_body _37
    IFJMP:<{	//  fwd_fee msg_value sender_address op in_msg_body
      NIP	//  fwd_fee msg_value sender_address in_msg_body
      s2 s3 XCHG2	//  in_msg_body sender_address msg_value fwd_fee
      receive_tokens CALLDICT
    }>	//  fwd_fee msg_value sender_address op in_msg_body
    0x595f07bc PUSHINT	//  fwd_fee msg_value sender_address op in_msg_body _39
    s1 s2 XCHG	//  fwd_fee msg_value sender_address in_msg_body op _39
    EQUAL	//  fwd_fee msg_value sender_address in_msg_body _40
    IFJMP:<{	//  fwd_fee msg_value sender_address in_msg_body
      s2 s3 XCHG2	//  in_msg_body sender_address msg_value fwd_fee
      burn_tokens CALLDICT
    }>	//  fwd_fee msg_value sender_address in_msg_body
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _42=65535
    THROWANY
  }>
  get_wallet_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _1 _2 _3 _4
  }>
}END>c
