"Asm.fif" include
// automatically generated from `stdlib.fc` `op-codes.fc` `NFTEditable/nft-item.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC send_static_data
  DECLPROC send_msg
  DECLPROC transfer_ownership
  DECLPROC edit
  DECLPROC recv_internal
  DECLPROC recv_external
  102351 DECLMETHOD get_nft_data
  90228 DECLMETHOD get_editor
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    64 LDU	//  _5 ds
    LDMSGADDR	//  index collection_address ds
    DUP	//  index collection_address ds ds
    SBITS	//  index collection_address ds _10
    0 GTINT	//  index collection_address ds _12
    IFJMP:<{	//  index collection_address ds
      -1 PUSHINT	//  index collection_address ds _13=-1
      SWAP	//  index collection_address _13=-1 ds
      LDMSGADDR	//  index collection_address _13=-1 _14 ds
      LDMSGADDR	//  index collection_address _13=-1 _14 _16 ds
      LDREF	//  index collection_address _13=-1 _14 _16 _33 _32
      DROP	//  index collection_address _13=-1 _14 _16 _18
      s3 s5 XCHG
      s3 s4 XCHG	//  _13=-1 index collection_address _14 _16 _18
    }>	//  index collection_address ds
    DROP	//  index collection_address
    0 PUSHINT	//  index collection_address _20=0
    -ROT
    PUSHNULL
    PUSHNULL
    PUSHNULL	//  _20=0 index collection_address _21 _22 _23
  }>
  store_data PROC:<{
    //  index collection_address owner_address editor_address content
    s0 s4 XCHG
    NEWC	//  content collection_address owner_address editor_address index _5
    64 STU	//  content collection_address owner_address editor_address _7
    s0 s3 XCHG2	//  content editor_address owner_address _7 collection_address
    STSLICER	//  content editor_address owner_address _8
    SWAP	//  content editor_address _8 owner_address
    STSLICER	//  content editor_address _9
    SWAP	//  content _9 editor_address
    STSLICER	//  content _10
    STREF	//  _11
    ENDC	//  _12
    c4 POP
  }>
  send_static_data PROC:<{
    //  to_address query_id static_data
    0xb8b98b3d PUSHINT	//  to_address query_id static_data _4
    0 PUSHINT	//  to_address query_id static_data _4 _5=0
    16 PUSHINT	//  to_address query_id static_data _4 _5=0 _6=16
    NEWC	//  to_address query_id static_data _4 _5=0 _6=16 _7
    6 STU	//  to_address query_id static_data _4 _5=0 _9
    s0 s5 XCHG2	//  _5=0 query_id static_data _4 _9 to_address
    STSLICER	//  _5=0 query_id static_data _4 _10
    s4 PUSH	//  _5=0 query_id static_data _4 _10 _11=0
    STVARUINT16	//  _5=0 query_id static_data _4 _12
    s1 s4 XCHG	//  _4 query_id static_data _5=0 _12
    107 STU	//  _4 query_id static_data _26
    s1 s3 XCHG	//  static_data query_id _4 _26
    32 STU	//  static_data query_id _28
    64 STU	//  static_data _30
    SWAP	//  _30 static_data
    STBR	//  msg
    ENDC	//  _32
    64 PUSHINT	//  _32 _33=64
    SENDRAWMSG
  }>
  send_msg PROC:<{
    //  to_address amount op query_id payload1 payload2
    s5 PUSH	//  to_address amount op query_id payload1 payload2 to_address
    2 PLDU	//  to_address amount op query_id payload1 payload2 _7
    0 EQINT	//  to_address amount op query_id payload1 payload2 _9
    IFJMP:<{	//  to_address amount op query_id payload1 payload2
      6 BLKDROP	// 
    }>	//  to_address amount op query_id payload1 payload2
    0 PUSHINT	//  to_address amount op query_id payload1 payload2 _11=0
    16 PUSHINT	//  to_address amount op query_id payload1 payload2 _11=0 _12=16
    NEWC	//  to_address amount op query_id payload1 payload2 _11=0 _12=16 _13
    6 STU	//  to_address amount op query_id payload1 payload2 _11=0 _15
    s0 s7 XCHG2	//  _11=0 amount op query_id payload1 payload2 _15 to_address
    STSLICER	//  _11=0 amount op query_id payload1 payload2 _16
    s0 s5 XCHG2	//  _11=0 payload2 op query_id payload1 _16 amount
    STVARUINT16	//  _11=0 payload2 op query_id payload1 _17
    s1 s5 XCHG	//  payload1 payload2 op query_id _11=0 _17
    107 STU	//  payload1 payload2 op query_id _31
    s1 s2 XCHG	//  payload1 payload2 query_id op _31
    32 STU	//  payload1 payload2 query_id _33
    64 STU	//  payload1 payload2 msg
    s2 PUSH	//  payload1 payload2 msg payload1
    ISNULL	//  payload1 payload2 msg _36
    NOT	//  payload1 payload2 msg _37
    IF:<{	//  payload1 payload2 msg
      ROT	//  payload2 msg payload1
      STSLICER	//  payload2 msg
      SWAP	//  msg payload2
    }>ELSE<{
      s2 POP	//  msg payload2
    }>
    DUP	//  msg payload2 payload2
    ISNULL	//  msg payload2 _39
    NOT	//  msg payload2 _40
    IF:<{	//  msg payload2
      STSLICER	//  msg
    }>ELSE<{
      DROP	//  msg
    }>
    ENDC	//  _42
    1 PUSHINT	//  _42 _43=1
    SENDRAWMSG
  }>
  transfer_ownership PROC:<{
    //  my_balance storage sender_address query_id in_msg_body
    LDMSGADDR	//  my_balance storage sender_address query_id new_owner_address in_msg_body
    s4 PUSH	//  my_balance storage sender_address query_id new_owner_address in_msg_body storage
    THIRD	//  my_balance storage sender_address query_id new_owner_address in_msg_body _9
    s1 s4 XCHG	//  my_balance storage in_msg_body query_id new_owner_address sender_address _9
    SDEQ	//  my_balance storage in_msg_body query_id new_owner_address _10
    401 THROWIFNOT
    s0 s2 XCHG	//  my_balance storage new_owner_address query_id in_msg_body
    LDMSGADDR	//  my_balance storage new_owner_address query_id response_destination in_msg_body
    1 LDI	//  my_balance storage new_owner_address query_id response_destination _54 _53
    NIP	//  my_balance storage new_owner_address query_id response_destination in_msg_body
    LDVARUINT16	//  my_balance storage new_owner_address query_id response_destination forward_amount in_msg_body
    50000000 PUSHINT	//  my_balance storage new_owner_address query_id response_destination forward_amount in_msg_body _22
    s1 s7 XCHG	//  in_msg_body storage new_owner_address query_id response_destination forward_amount my_balance _22
    SUB	//  in_msg_body storage new_owner_address query_id response_destination forward_amount _23
    OVER	//  in_msg_body storage new_owner_address query_id response_destination forward_amount _23 forward_amount
    SUB	//  in_msg_body storage new_owner_address query_id response_destination forward_amount rest_amount
    DUP	//  in_msg_body storage new_owner_address query_id response_destination forward_amount rest_amount rest_amount
    0 GTINT	//  in_msg_body storage new_owner_address query_id response_destination forward_amount rest_amount _27
    402 THROWIFNOT	//  forward_payload storage new_owner_address query_id response_destination forward_amount rest_amount
    s0 s6 XCHG	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload
    1 LDI	//  rest_amount storage new_owner_address query_id response_destination forward_amount _30 forward_payload
    SWAP	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload _30
    IF:<{	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload
      PLDREF	//  rest_amount storage new_owner_address query_id response_destination forward_amount _33
      CTOS	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload
    }>	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload
    OVER	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload forward_amount
    IF:<{	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload
      0x23568697 PUSHINT	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload _35
      s6 PUSH	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload _35 storage
      THIRD	//  rest_amount storage new_owner_address query_id response_destination forward_amount forward_payload _35 _36
      s6 PUSH
      s0 s4 XCHG
      s6 s(-1) s3 PUXC2	//  rest_amount storage new_owner_address query_id response_destination new_owner_address forward_amount _35 query_id _36 forward_payload
      send_msg INLINECALLDICT
    }>ELSE<{
      2DROP	//  rest_amount storage new_owner_address query_id response_destination
    }>
    0xd53276db PUSHINT	//  rest_amount storage new_owner_address query_id response_destination _38
    s5 s0 s3 XCHG3
    s0 s5 XCHG
    PUSHNULL
    PUSHNULL	//  new_owner_address storage response_destination rest_amount _38 query_id _39 _40
    send_msg INLINECALLDICT
    5 UNTUPLE	//  new_owner_address _59 _60 _61 _62 _63
    s2 POP	//  new_owner_address _index _collection_address _content _editor_address
    s3 s4 XCHG
    s3 s0 s0 XCHG3	//  _index _collection_address new_owner_address _editor_address _content
    store_data CALLDICT
  }>
  edit PROC:<{
    //  my_balance storage sender_address query_id in_msg_body
    LDMSGADDR	//  my_balance storage sender_address query_id _70 _69
    NIP	//  my_balance storage sender_address query_id in_msg_body
    s3 PUSH	//  my_balance storage sender_address query_id in_msg_body storage
    3 INDEX	//  my_balance storage sender_address query_id in_msg_body _9
    s1 s3 XCHG	//  my_balance storage in_msg_body query_id sender_address _9
    SDEQ	//  my_balance storage in_msg_body query_id _10
    401 THROWIFNOT
    SWAP	//  my_balance storage query_id in_msg_body
    8 LDU	//  my_balance storage query_id mode in_msg_body
    OVER	//  my_balance storage query_id mode in_msg_body mode
    0 EQINT	//  my_balance storage query_id mode in_msg_body _17
    IFJMP:<{	//  my_balance storage query_id mode in_msg_body
      s4 POP
      2DROP	//  in_msg_body storage
      5 UNTUPLE	//  in_msg_body _73 _74 _75 _76 _77
      DROP	//  in_msg_body _index _collection_address _owner_address _editor_address
      s0 s4 XCHG	//  _editor_address _index _collection_address _owner_address in_msg_body
      LDREF	//  _editor_address _index _collection_address _owner_address _79 _78
      DROP	//  _editor_address _index _collection_address _owner_address _24
      s3 s4 XCHG
      s1 s3 s0 XCHG3	//  _index _collection_address _owner_address _editor_address _24
      store_data CALLDICT
    }>	//  my_balance storage query_id mode in_msg_body
    SWAP	//  my_balance storage query_id in_msg_body mode
    1 EQINT	//  my_balance storage query_id in_msg_body _28
    IFJMP:<{	//  my_balance storage query_id in_msg_body
      LDMSGADDR	//  my_balance storage query_id new_editor_address in_msg_body
      LDMSGADDR	//  my_balance storage query_id new_editor_address response_destination in_msg_body
      1 LDI	//  my_balance storage query_id new_editor_address response_destination _85 _84
      NIP	//  my_balance storage query_id new_editor_address response_destination in_msg_body
      LDVARUINT16	//  my_balance storage query_id new_editor_address response_destination forward_amount in_msg_body
      50000000 PUSHINT	//  my_balance storage query_id new_editor_address response_destination forward_amount in_msg_body _42
      s1 s7 XCHG	//  in_msg_body storage query_id new_editor_address response_destination forward_amount my_balance _42
      SUB	//  in_msg_body storage query_id new_editor_address response_destination forward_amount _43
      OVER	//  in_msg_body storage query_id new_editor_address response_destination forward_amount _43 forward_amount
      SUB	//  in_msg_body storage query_id new_editor_address response_destination forward_amount rest_amount
      DUP	//  in_msg_body storage query_id new_editor_address response_destination forward_amount rest_amount rest_amount
      0 GTINT	//  in_msg_body storage query_id new_editor_address response_destination forward_amount rest_amount _47
      402 THROWIFNOT	//  forward_payload storage query_id new_editor_address response_destination forward_amount rest_amount
      s0 s6 XCHG	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload
      1 LDI	//  rest_amount storage query_id new_editor_address response_destination forward_amount _50 forward_payload
      SWAP	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload _50
      IF:<{	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload
        PLDREF	//  rest_amount storage query_id new_editor_address response_destination forward_amount _53
        CTOS	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload
      }>	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload
      OVER	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload forward_amount
      IF:<{	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload
        0x775f4f65 PUSHINT	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload _55
        s6 PUSH	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload _55 storage
        3 INDEX	//  rest_amount storage query_id new_editor_address response_destination forward_amount forward_payload _55 _56
        s5 PUSH
        s0 s4 XCHG
        s7 s(-1) s3 PUXC2	//  rest_amount storage query_id new_editor_address response_destination new_editor_address forward_amount _55 query_id _56 forward_payload
        send_msg INLINECALLDICT
      }>ELSE<{
        2DROP	//  rest_amount storage query_id new_editor_address response_destination
      }>
      0xd53276db PUSHINT	//  rest_amount storage query_id new_editor_address response_destination _58
      s5 s0 s3 XCHG3
      PUSHNULL
      PUSHNULL	//  new_editor_address storage response_destination rest_amount _58 query_id _59 _60
      send_msg INLINECALLDICT
      5 UNTUPLE	//  new_editor_address _90 _91 _92 _93 _94
      NIP	//  new_editor_address _index _collection_address _owner_address _content
      s3 s4 XCHG
      s1 s3 s0 XCHG3	//  _index _collection_address _owner_address new_editor_address _content
      store_data CALLDICT
    }>	//  my_balance storage query_id in_msg_body
    4 BLKDROP	// 
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s2 POP	//  my_balance in_msg_body in_msg_full
    OVER	//  my_balance in_msg_body in_msg_full in_msg_body
    SEMPTY	//  my_balance in_msg_body in_msg_full _4
    IFJMP:<{	//  my_balance in_msg_body in_msg_full
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body in_msg_full
    CTOS	//  my_balance in_msg_body cs
    4 LDU	//  my_balance in_msg_body flags cs
    SWAP
    1 PUSHINT	//  my_balance in_msg_body cs flags _11=1
    AND	//  my_balance in_msg_body cs _12
    IFJMP:<{	//  my_balance in_msg_body cs
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body cs
    LDMSGADDR	//  my_balance in_msg_body _67 _66
    DROP	//  my_balance in_msg_body sender_address
    load_data CALLDICT	//  my_balance in_msg_body sender_address init? _index _collection_address _owner_address _editor_address _content
    5 TUPLE	//  my_balance in_msg_body sender_address init? storage
    SWAP	//  my_balance in_msg_body sender_address storage init?
    NOT	//  my_balance in_msg_body sender_address storage _25
    IFJMP:<{	//  my_balance in_msg_body sender_address storage
      s3 POP	//  storage in_msg_body sender_address
      s2 PUSH	//  storage in_msg_body sender_address storage
      SECOND	//  storage in_msg_body sender_address _26
      SWAP	//  storage in_msg_body _26 sender_address
      SDEQ	//  storage in_msg_body _27
      IFJMP:<{	//  storage in_msg_body
        OVER	//  storage in_msg_body storage
        FIRST	//  storage in_msg_body _28
        s0 s2 XCHG	//  _28 in_msg_body storage
        SECOND	//  _28 in_msg_body _29
        SWAP	//  _28 _29 in_msg_body
        LDMSGADDR	//  _28 _29 _30 in_msg_body
        LDMSGADDR	//  _28 _29 _30 _32 in_msg_body
        LDREF	//  _28 _29 _30 _32 _79 _78
        DROP	//  _28 _29 _30 _32 _34
        store_data CALLDICT
      }>	//  storage in_msg_body
      2DROP	// 
      405 THROW
    }>	//  my_balance in_msg_body sender_address storage
    s0 s2 XCHG	//  my_balance storage sender_address in_msg_body
    32 LDU	//  my_balance storage sender_address op in_msg_body
    64 LDU	//  my_balance storage sender_address op query_id in_msg_body
    0x775424ce PUSHINT	//  my_balance storage sender_address op query_id in_msg_body _47
    s3 s(-1) PUXC	//  my_balance storage sender_address op query_id in_msg_body op _47
    EQUAL	//  my_balance storage sender_address op query_id in_msg_body _48
    IFJMP:<{	//  my_balance storage sender_address op query_id in_msg_body
      1 2 BLKDROP2	//  my_balance storage sender_address query_id in_msg_body
      transfer_ownership CALLDICT
    }>	//  my_balance storage sender_address op query_id in_msg_body
    0x53962656 PUSHINT	//  my_balance storage sender_address op query_id in_msg_body _50
    s3 s(-1) PUXC	//  my_balance storage sender_address op query_id in_msg_body op _50
    EQUAL	//  my_balance storage sender_address op query_id in_msg_body _51
    IFJMP:<{	//  my_balance storage sender_address op query_id in_msg_body
      1 2 BLKDROP2	//  my_balance storage sender_address query_id in_msg_body
      edit CALLDICT
    }>	//  my_balance storage sender_address op query_id in_msg_body
    DROP
    s4 POP	//  query_id storage sender_address op
    0x2fcb26a2 PUSHINT	//  query_id storage sender_address op _53
    EQUAL	//  query_id storage sender_address _54
    IFJMP:<{	//  query_id storage sender_address
      OVER	//  query_id storage sender_address storage
      FIRST	//  query_id storage sender_address _55
      NEWC	//  query_id storage sender_address _55 _56
      64 STU	//  query_id storage sender_address _58
      s0 s2 XCHG	//  query_id _58 sender_address storage
      SECOND	//  query_id _58 sender_address _59
      s1 s2 XCHG	//  query_id sender_address _58 _59
      STSLICER	//  query_id sender_address _60
      s1 s2 XCHG	//  sender_address query_id _60
      send_static_data INLINECALLDICT
    }>	//  query_id storage sender_address
    3 BLKDROP	// 
    16 PUSHPOW2DEC	//  _62=65535
    THROWANY
  }>
  recv_external PROC:<{
    //  in_msg
    DROP	// 
  }>
  get_nft_data PROC:<{
    // 
    load_data CALLDICT	//  _7 _8 _9 _10 _11 _12
    NIP	//  init? index collection_address owner_address content
  }>
  get_editor PROC:<{
    // 
    load_data CALLDICT	//  _7 _8 _9 _10 _11 _12
    s1 s5 XCHG
    5 BLKDROP	//  editor_address
  }>
}END>c
